        Seris-I
       
#python
n=int(input())
for i in range(1,n+1):
    print(i*i,end=" ")
    
        Series-II

#python
n=int(input())
a=6
for i in range(1,n+1):
    print(a,end=" ")
    temp=i*5
    a=a+temp

   
         Series-III
      
#python
n=int(input())
a=3
for i in range(2,n+2):
    print(a,end=" ")
    a=3**i
    
    
    
      
       Series-IV
    
n=int(input())
a=0.5
for i in range(1,n+1):
    print(a,end=" ")
    a=a*3
    
    
    
        Series-V
    
#python
n=int(input())
a=11
for i in range(1,n+1):
    print(a*a,end=" ")
    a=a+4
    
    
    
          Series-VI
    
#python
n=int(input())
a=0
d=2
for i in range(1,n+1):
    print(a,end=" ")
    if i%2==0:
        d=d+4
    a=a+d    
    
    
    
       Series-VII
   
#python
n=int(input())
a=1
b=2.0
for i in range(1,n+1):
    if i%2==1:
        print(a,end=' ')
        a=a*3
    else:
        print(b,end=' ')
        b=b*3   
        
        
       
       Series-VIII
       
#python
n=int(input())
a=4
for i in range(1,n+1):
    print(a,end=" ")
    a=a+i*i              
       
       
       Series-IX
   
#python
n=int(input())
a=2
for i in range(1,n+1):
    print(a,end=" ")
    a=a*a-1
       
   
      Series-X    
   
#python
n=int(input())
a=95.0
y=1
i=20.5
while y<=n:
    print(a,end=' ')
    a=a+i
    i=i+2
    y+=1   
    
